{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./" /* Base directory to resolve non-absolute module names. */,
    "paths": {
      "@Common": ["src/components/Common"],
      "@Common/*": ["src/components/Common/*"],
      "algo-care/*": ["src/algocare_modules/*"],
      "@AlgorithmBackend": ["src/graphql/AlgorithmBackend/generated.tsx"],
      "@GeneralBackend": ["src/graphql/GeneralBackend/generated.tsx"],
      "*": ["src/*"]
    } /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
